{
  "name": "fullyscreened",
  "version": "1.0.0",
  "description": "Web app for fullyscreened",
  "main": "index.js",
  "dependencies": {
    "config": "^1.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fullyscreened",
    "international"
  ],
  "author": "Meg Grasse",
  "license": "ISC"
}
